# vehicle-position-api

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/jychen/config/: KafkaConsumerConfig.java
src/main/java/org/jychen/vehicle/position/api/: VehiclePositionApiApplication.java
src/main/resources/: application.properties
src/test/java/org/jychen/vehicle/position/api/: VehiclePositionApiApplicationTests.java
vehicle-position-api-docker/: pom.xml
vehicle-position-api-docker/src/main/docker/: Dockerfile
vehicle-position-api-integration/: pom.xml
vehicle-position-api-integration/src/main/java/org/jychen/vehicle/position/api/integration/dto/: VehiclePositionDTO.java
vehicle-position-api-integration/src/main/java/org/jychen/vehicle/position/api/integration/searchcriteria/: VehiclePositionSearchCriteria.java
vehicle-position-api-integration/src/main/org/jychen/vehicle/position/api/integration/dto/: VehiclePositionDTO.java
vehicle-position-api-webservice/: pom.xml
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/config/: CassandraConfig.java  CoreConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/constant/: Constants.java
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/controller/: VehiclePositionController.java
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/domain/: VehiclePosition.java
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/messaging/: VehiclePositionConsumer.java
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/repository/: VehiclePositionRepository.java
vehicle-position-api-webservice/src/main/java/org/jychen/vehicle/position/api/service/: VehiclePositionService.java  VehiclePositionServiceImp.java
vehicle-position-api-webservice/src/main/resources/: application-docker.properties  application.properties
vehicle-position-api-webservice/src/test/java/org.jychen.vehicle.position.api/controller/: VehiclePositionControllerTest.java
vehicle-position-api-webservice/src/test/java/org.jychen.vehicle.position.api/messaging/: VehiclePositionConsumerTests.java
vehicle-position-api-webservice/src/test/java/org.jychen.vehicle.position.api/service/: VehiclePositionServiceTest.java
vehicle-position-api-webservice/src/test/org.jychen.vehicle.position.api/controller/: VehiclePositionControllerTest.java
vehicle-position-api-webservice/src/test/org.jychen.vehicle.position.api/messaging/: VehiclePositionConsumerTests.java
vehicle-position-api-webservice/src/test/org.jychen.vehicle.position.api/service/: VehiclePositionServiceTest.java
