spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace=tutorial
server.port=28090
server.servlet.context-path=/
management.endpoints.web.base-path=/manage